{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'c8\'b7\'b6\'a8\'b7\'bd\'cf\'f2
\f1 , 
\f0 \'c2\'df\'bc\'ad
\f1 \

\f0 \'c5\'c5\'d1\'d0\'b7\'a2\'bc\'c6\'bb\'ae\
\'b5\'c3\'b3\'f6\'d1\'d0\'b7\'a2\'c8\'cb\'c1\'a6\'d0\'e8\'c7\'f3\
\'b5\'c3\'b3\'f6\'ca\'d0\'b3\'a1\'b5\'c8\'c8\'cb\'c1\'a6\'d0\'e8\'c7\'f3\
\'b9\'c0\'cb\'e3\'ca\'d0\'b3\'a1\'b7\'d1\'d3\'c3\
\'b5\'c3\'b3\'f6\'d7\'dc\'b7\'d1\'d3\'c3\
\
\'bc\'c6\'cb\'e3\'b5\'bd2012\'c4\'ea\'b5\'d7\
2013?\
\
\
\
}