<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-27 22:50:55 +0800</string>
	<key>Creator</key>
	<string>ssyangy</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 283}, {220, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>STHeitiSC-Medium</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>86313</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs44 \cf2 \'c3\'f7\'cc\'ec\'b4\'a9\'ca\'b2\'c3\'b4\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{99, 156}, {320, 480}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>86185</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.125887</string>
								<key>g</key>
								<string>0.105989</string>
								<key>r</key>
								<string>0.0810101</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{95, 152}, {328, 488}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>86187</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.1505</string>
										<key>g</key>
										<string>0.117128</string>
										<key>r</key>
										<string>0.0991684</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.125887</string>
										<key>g</key>
										<string>0.105989</string>
										<key>r</key>
										<string>0.0810101</string>
									</dict>
									<key>CornerRadius</key>
									<real>3</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{248.195, 672}, {21.625, 20}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>86189</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.53</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.6</string>
												<key>g</key>
												<string>0.6</string>
												<key>r</key>
												<string>0.6</string>
											</dict>
											<key>CornerRadius</key>
											<real>5</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{225.5, 648.5}, {67, 67}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>86190</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.330007</string>
												<key>g</key>
												<string>0.330007</string>
												<key>r</key>
												<string>0.330007</string>
											</dict>
											<key>MiddleColor</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>TrippleBlend</key>
											<string>YES</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.0999924</string>
												<key>g</key>
												<string>0.0999924</string>
												<key>r</key>
												<string>0.0999924</string>
											</dict>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{223, 96.5}, {72, 11}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>86191</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.330007</string>
												<key>g</key>
												<string>0.330007</string>
												<key>r</key>
												<string>0.330007</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.2</string>
												<key>g</key>
												<string>0.2</string>
												<key>r</key>
												<string>0.2</string>
											</dict>
											<key>CornerRadius</key>
											<real>20</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
									</dict>
									<key>VFlip</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{89.5, 46.5}, {340, 690}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Oblique</string>
												<key>Size</key>
												<real>12</real>
											</dict>
											<key>ID</key>
											<integer>86193</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0</string>
														<key>g</key>
														<string>0</string>
														<key>r</key>
														<string>0</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.0999924</string>
														<key>g</key>
														<string>0.0999924</string>
														<key>r</key>
														<string>0.0999924</string>
													</dict>
													<key>CornerRadius</key>
													<real>40</real>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Align</key>
												<integer>0</integer>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{72, 30}, {375, 723}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica</string>
												<key>Size</key>
												<real>12</real>
											</dict>
											<key>ID</key>
											<integer>86194</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.930022</string>
														<key>g</key>
														<string>0.930022</string>
														<key>r</key>
														<string>0.930022</string>
													</dict>
													<key>FillType</key>
													<integer>3</integer>
													<key>GradientCenter</key>
													<string>{0, -0.666667}</string>
													<key>GradientColor</key>
													<dict>
														<key>b</key>
														<string>0.330007</string>
														<key>g</key>
														<string>0.330007</string>
														<key>r</key>
														<string>0.330007</string>
													</dict>
													<key>MiddleColor</key>
													<dict>
														<key>b</key>
														<string>0.660014</string>
														<key>g</key>
														<string>0.660014</string>
														<key>r</key>
														<string>0.660014</string>
													</dict>
													<key>MiddleFraction</key>
													<real>0.96031743288040161</real>
													<key>TrippleBlend</key>
													<string>YES</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.330007</string>
														<key>g</key>
														<string>0.330007</string>
														<key>r</key>
														<string>0.330007</string>
													</dict>
													<key>CornerRadius</key>
													<real>50</real>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Align</key>
												<integer>0</integer>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>86192</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>86188</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>86186</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>86184</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-27 22:54:47 +0800</string>
	<key>Modifier</key>
	<string>ssyangy</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tuJTUQ3fsrzFOwSMfvtrdEgMQK
	lEis0VVCZnSDmAQ0v885ZZfbCckIMZmkq9x2Pc4pl90f7C/2g3X4ybnZvUb7eGt/tX9Y
	txX7zl5ePXl7erJefp5O9sJtGe/yOv2ONowPwe452gcb2y7S2aaQtuJTf5EShiPs+hSt
	KC7ak0jVWUzG+xy2WPOezFwZndjD42TpAsLZtiTTdmp7mKsow9RpPEUzc8xvDf8QA9ye
	7T5VDWkYjRK7ZnOy9+IWmZkHAQYLsw0Nf+Je4CkpYpc/3z6ebv/86+/fzvbxHVD1guuF
	tyHL9MaVpwd7eX3vzdM9UHsT+2w/YvlP+H2/MnF1DS1G59w+BTNHrq9Wp0AGbMLdQK3z
	IvCt4D5HHRQIgEpPZ+VgbeVTae68kPqDGEMVyM+VlIXuITx/gDGlQ0pharMeJjlIYCSk
	1GDkwV4DSy1WVrOzKFYvNO2xAHekX8mCaAZ5ebDRfOoDqFR56Wsf7GppXIkSlZeVCmua
	M0vakqslmmkn8XX3IaK6F+VsvdtlhRVdQlEbVjSaN6dDflWS90nKuAd35rQ+sGvw6sr0
	zFcUOmYTB6Byhxr7iGJy3Bwo5tek6yuzVPNSWDQk+Si6I9nnoLxE7EBTodVc+syZyDTT
	E1kIlGYA7yPFBd4+tVOtgHS0B5mL8kI0yjfGO6SD8qlPxhTinn1HWHKfAJuBCwuT2zwE
	lJYte8bfBxu6a9HO6CZhy+wm/XVonLhvrYAPKKZUNGFKlhLnU0qb45pjsUQ7LIuMNd3r
	yCOEvCUYhUEWawhxMSOK+BkS/FCagYzFGuSRD6r2Xj2N/HiChICsOBtbDFvxP7VJJmh6
	iwz2Uy3yreYYUMD9l93QzBY8i7YjQv4OHrq28NAHCLN3WWA2XQmDB+/C4KFV5WlwKGXW
	WRgV112KQkwHB30eEJ4WINMuWetSZ0BDmEull5A+VpSEujCgmc26q2ErtYIAHMV4ovZa
	3vYdJ4hHCywu8zQbIw1nSUs46sJYBfKj98ABQZXWZ2MThNAijrVUZTqb4RiJGfPR6ucy
	wyrgS6u2EfcYOfyPZRojnKlpH/cerLo3x8iLzE5yPANf1BzqiP/HXeaTJzMQ1JKL/6vk
	/tU5cSLr2BtHssJbMhAEXgspBWcfOZikoCuBQaFJSUFNksqFE7ZM4XQCd4woJ30VSmUS
	cFhWSg7vY5VGuFBSUhZGjVIC/vsI2lovtmPVq+fy5Y+4Vf7+hHtR3FhcKARcrgLKqAYq
	3FoFG7TieKZKR3zjkCRuj4deBgZ42Yqs4kTT4hZwjWyHlUYjYh4SchmOocBVdluKsVhO
	Qt0xIrVg5oC40rfouq+KHSVJyUk8Y5ZGbqYvSetIHzGhhS46D2ZewfX3lUJin9QlBfep
	iSCVBUGqA8GyY6fGivA7omjuE0EcCvuEEJunKdaDCBSLYkjxAJHagiLUidphZQBBHwdI
	1BTIl/KcZRgk7KuFmYLSJvkN6CivUFLvl0PZkx6nJnan97sPFdj67DIviijIwIJs6Bpo
	bA+45DmReN1Dk8yliZp4IOL6IgNQTIEZXmLQrxMJ7xK+ThLMzKXywQOLfJ7ohAIuy0Xm
	of5TNNwGaSwUmQU3hOcPDCf5lEGwcC+Xbl7eqPbQzLAcJOiGm0R/jZgIzsySJeYq+h9+
	iIbLrTYKIde6O/vGvY8JZOJKlCgtKFEVEEDIAAHY4Iw54ZMO4EVy2aWqMCrAyYnFgqeg
	RGFBiSqQKLEvJGI0JyhRGPoxrCjR/YKS19AUJcOgJ0pUBkoUj+qpLqLSWUcvJVQQDnES
	yFtFBCqpOoPDh5drQMQSc/iaXi7R/ZMwVS7DPv7uBl1ZPlsu8Lzw4IOmbvCx+IPfPO4x
	N3f2m88+/+LLr77mv2/tzXv7/Q3vlv8Az8YqQAplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMTQyOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
	IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MxCjEz
	IDAgUiAvR3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMSAxMiAwIFIgPj4gL1NoYWRp
	bmcgPDwgL1NoMSA4IDAgUiAvU2gyCjkgMCBSIC9TaDMgMTAgMCBSID4+ID4+CmVuZG9i
	ago4IDAgb2JqCjw8IC9Db2xvclNwYWNlIDcgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIC00ODIuNjY2OSAwIDAgLTQ4Mi42NjY5IDg2NS4zMzU4Cl0gL0RvbWFpbiBb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDM2LjUgLTYgMzYuNSA2LjAwMDAxNCBdIC9Eb21haW4KWyAwIDEgXSAv
	RXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagox
	MCAwIG9iago8PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgMzQgLTM0IDMzLjk5OTk4IDM0LjAwMDAxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRl
	bmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAuNTMgPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	OCAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBpcFnq0EBAIDhP3miIxIRkYiIRESkIyISEdHJ3Xvvvffee9/rP9yv9+Pt
	9Tyt1r/8UN/UF/VJfVDv1Bv1Sr1Qz9QT9Ug9UPfUHXVL3VDX1BV1SV1Q5204o06pE+qY
	OqIOqQNqn9qjdqkdapvaojapDWqdWqNWqRVqmVqiFqkFap6ao2apGWqamqImqQlqnBqj
	RqkRapgaogapAaqf6mtDL9VDdVNdVCfV8Uez2ZRludFo1Ov1Wq1WrVYrlUq5XC6VSsVi
	sVAo5PP5XC6XzWYzmUw6nU6lUslkUpKkRCIRj8djsVg0Go1EIuFwOBQKBYPBQCDg9/t9
	Pp/X6/V4PG632+VyOZ1Oh8Nht9ttNpvVarVYLGaz2WQyGY1Gg8Gg1+t1Op1Wq9VoNGq1
	WqVSiaKoVCoVCoUgCL9TdnqJCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzE3CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV
	wYdWAQAAAEANyQgRiUJLiRYtDauBov3/3+ILPO/uAoGZFtAiWkLLKOhWUAitojCKuCiK
	oTUUdwmUROsohdJuA2VQFm2inNtCeVRA22jHFVEJldEu2nP76AAdooo7Qseoik5QzdXR
	KTpD5+jCXaIGaqIrdO1u0C26Qy13jx7QI3pCbddBXdRDffTsXtArekMDNHQj9I4+0BhN
	3Cf6Qt/ox/2iP/Q/zxR8RqEqCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTc0CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9tYWluClsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0Ac6AmAAANAUiQgpM9IQEmUVyswIGan7n8UBfO8E/e8ILxIJwkAYCANhIAyEgbEemIAo
	xGASpiAO05CAGZi1JMzBPKRgARZhCdKwbBnIwgqswhqswwZsQg62bBvysAMFKEIJyrAL
	FduDfTiAKhxCDY7gGOrQsBM4hTM4hwtoQgsu4cquoQ0duIFbuIN7eIBH6NoTPMMLvEIP
	3uAdPqAPn/YF3/ADA/iFIYz++QOsu1DTCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	MTgwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAzOTQ4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVXbUxb1xk+5557bWMbw7WvP7CxsbmY
	TxuMsY1JwJAEEz4DAYbsLQ0BQoAGsjQiCenUFKkfUy116qYsmrb+WaT0z/rDXbXWZZWa
	bW338WeZtGk/Gu3XIk3V/k2bti7AnnN9ZS39UeVHpV70+nnOe97z3nOf95xzL9tXrq4S
	C9kljMRWtpYuE+2S/gpoWrm2HSy36Xmg4cLltS29vUmImF/bvHGh3DZ4CKlqXV9d4nH8
	egRLrcOhtQhNAJvWt7Z3ym3pN8D6zW+u6P0GE9q1W0s7+v3JA7SDl5a2VsvxNUPAyOUr
	q3o/zaFtpfg5F/5E4Uh0HEr8QuFNQmyE8A6jsEBimkMLIwFCBGJpqHjgNd75QdtiTf8/
	SR37G/f/6pWPHnL89Vv/uX/4/uEz4nX2KnJVYWD5whh25nCbBMQ76P+JeF27k96pgbFE
	lI4SMcNIB1G0PwIemSiRqpncW5R+J1+ihy+VyLD/PWRmi2ejJUIjwWB2Y7hIz6EhROBo
	D4GxSHCkyMIjszk1HywEC2PnC8GR4PrS+aIY1hAdq4V8V7BI5nIb+J3PhYpDeV+Frubz
	R5BH5HkwBOGFPDI8rWcAaq6ufQRJkYlgkTXP5E7nirvDvuLQcN4XCgWzxXszueK9YV8o
	n0eUoTJTzPi5DY8+ZyPmbGhHv6mcZS5XHPIVSb5Q4DnncmqouFso+Ap4Dr1dIvc+56Dk
	844h3QElkANKZEt0dwbJAGrIxx1qSA1hnvlh3LsqMjGXy2KmIT5T8xdLbqk8CGKtmL5F
	k7z6S5Lc9iSS1zyR5LWVmT4muYw513LJ7V+h5I7HJFe+WHJn5UEwaxem79Qkd39Jknue
	RPK6J5LcW5npY5L7MGcvl7z+K5Tc/3+S48jBybUAm4VFYGnYFiwHu4luqp9QVmIgLrRD
	QBFnvoQzjYLzK0U+pJeEJpYWt8Vb6FvASTnPzGBGvCF69gC4T8ceMfEDCyhgOOsge1oW
	7uCZOFoQwjpi3Y6QHOqFUTXZs0APDoRRunlwix69eZOZH/1rStjZf3uX31kgs4d32W3m
	JF4yQgZwUHq6SiTctUdqSZh4ZHvfHvFVWKTCOitsRGexbuoy2qjRxvhvJ23JsN4M7Q1Q
	B3hvgLm5T0JXcwvc6AxQd6Aczoz03646m1JlcdgdlviFodp2j6uvf8Drb7MGEo/8vcqo
	pz9zxDVraVQOXB19Tur1d9smn1seURrSVjtVTI6GzkZvJjvRLPydVZsU2d0UCsozhTE5
	YKpJj+Vj3auxGvv+QttJd7R+fHqqIS0nAqpYUxWLMVd19rXC80nZyyRTtaS0DcWaZqZP
	NWraRA6/z37OGkkTGSZ4YWQhTQ3M9ADvk/vgtSXiBmaBYWAYfV3ALh4DXwA8ACl9pIsE
	ICUi4B14AJV9CLHAMujGaxA1KxEjOmsxhADd9/egK8quVaCVZIgPDBpDOyeElBWXW83Q
	pAxBk1AymWhuCdCeOC+BU1dZ19/tUnhRZDXDksIH8zux2M48ky5KbO5aV+z6acnoT/kc
	BtlkPDC5W70Nqj/SWG+zh6oDUcUqM5PVKa8wiVH6DyqxZVGkB2+G5/r758J0noriMpPo
	7cSoXxLNZinU9FnHgBp1hFLJdGPnctRaLQo2K6vytKv7zf7u7qSKdZo+/CErCn8hR8nP
	9viXAh79mA+r14bdYSPNsBRsBLYAuwC7BnsZdhv2Buwd2Mew6qeOSeRPIA9hwlNcMHx7
	QCbo2w5tRZgZ+pY3T1lXG/SVUT7Pgz3iJ+3ErOkbrrCozkokziNRiRQwhUyc991HBcqK
	98RTWiHQ0hmWOGRGbcq/WOF6ZIbSD5deTQ/++MqVO5newlnBIH3r7eyxu5dd48vXh211
	rhr2+ptux7HF3VmL6v7a81/vq9m6MzR894okCa9A4zMiE6WzUP7IWpco8RKM3silJLPP
	X2858vHt+RcvTPmVNrv3+JmdGYSfY2LnGpSApluHt9izwqekBV9CXaSH9JJpOrhHpiE+
	PyxG8XnGMYJjg2Md5OcLMYJH5eubQDwDYkYhEpYrvDXw8h1QB+4Ed4IfBe8D70N0iPQR
	pxbdDG8rvDxXG5C3o8BpYDcwBkzo7SSQZxkEDiLjKHgWnO83zifBJ8H5mClwfvfTfBcx
	3NJJWrXJ95JTGnaQTg17SELDiLbEMFUM4tPnaAfakbAVPAYeA28D5xPrRs5B5Cw/Bo84
	jrWS1T2x7jCqiiJjM8n6nkuh0E5ZsQnc78oIA1RWnT3GnqQaBjo5V1NJuZ9qO1SPxvZN
	qsK4YeK00upNHQ9bBRbJDWRyUVEwN2aPCIorkvCZ/sivg89e4NcCo/ZsJnNCFigTZl94
	mH9jVqm3NZ1ZXmqn0c5+RcCl9Hfuf9vuddYaPCm3yKxO2zv03VuffPfPPz35we+Pj9BP
	vWmHxJjkSHsPzqjHgxm+TkSSO/wee421kymySNbITSrtkR1yQ5OvXpd3m1xFuyxZLTZQ
	PYRx4JBSEbetbaJkhU3orBw9iahcpW+lwi5WoraRa5fXM4Q6bEL/S9jzfEFOkjYNq/Qa
	8pPRcR+GuElwBZzXzQf0YZyKBbipTSaus3J/UptCua9ELmHEOkbsoK4rZJ3saCMuVkZs
	o2+7Czu9ESXF4doTimcEbbM79dPXyYvd3OKKZ+gAVfX9Tnt5fAqvt8q7jRpDyRYcydqx
	oLklLBH+5gtzdLm1xGoy5FSTAUZz3nQ65Ype66GddX3ppFtdaB98psG3croqNJSWwu0x
	j9HRlN96cdpWr7z0u5nI0uJ8gFqtnnCgrtoecshUtqgy/caPvA0mZ9uJhKXO7u9sb/PI
	DTTeudjfkT6bOPilaLM+LVeNbpw64pnd356tG8pfp89RQRTmJYnDnMjoDZz0c4JIf+tV
	XTaxr100u5XXI5PDgwFXoxzcOClKJsnud5gc/mijpVpkZotRVZ79yGISqlxNfru/1mx3
	1dttyo4v5ul1RXzvuqPuqlhCEJjw3sVL7+Mu2j+EAr6PHHSHVuObRSbEEXcphsbmRMod
	TyWaGw2K67+JsbG18dFkOBY/2R2n1WOb2fH10T90jXbHRuJ85VJih/HLQNyEjI9PzJ+a
	65ibH13d2N6YOxGdWj2/cZX/4/w/GTZm5QplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjIzNDUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDg2MCAvQ2FwSGVpZ2h0IDcxOCAvRGVzY2VudCAtMTQwIC9GbGFncyA0Ci9Gb250
	QkJveCBbLTY4IC0xNDMgMTE0MyA5MDldIC9Gb250TmFtZSAvSkpLVE5TK1NUSGVpdGlT
	Qy1NZWRpdW0gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDcyIC9BdmdXaWR0aCA5OTcgL0xl
	YWRpbmcgMzAgL01heFdpZHRoIDExODYgL1N0ZW1IIDcwIC9YSGVpZ2h0IDUzMQovRm9u
	dEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAxMDAwIDEwMDAgMTAwMCAx
	MDAwIDEwMDAgMTAwMCBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkE1qwzAQhfc6xSzTRbCsOE4D
	xlBSAl70h7o9gCyNjaCWhKwsfPuOlDSFLt7im9HTvJni1D131kQo3oNTPUYYjdUBF3cJ
	CmHAyVhWCtBGxRvlmpqlZwWZ+3WJOHd2dNA0DKD4IMsSwwqbJ+0GfEi1t6AxGDvB5uvU
	50p/8f4bZ7QROGtb0DjSdy/Sv8oZocjWbaepb+K6Jdffi8/VI1AicpTXSMppXLxUGKSd
	kDWct8353DK0+l+rvhqG8fZSlG2TVNccW9YIQUjaH8Ux4Y6QdJCHMWFFSKpQ8YR7QlKF
	1WPCmpC041zk0b9DUop0rft26hICLZZPmndOuxiL96t751P2rB/ay4CuCmVuZHN0cmVh
	bQplbmRvYmoKMjkgMCBvYmoKMjY3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KSktUTlMrU1RIZWl0aVNDLU1l
	ZGl1bSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENo
	YXIgMzMgL0xhc3RDaGFyIDM4IC9Ub1VuaWNvZGUgMjggMCBSID4+CmVuZG9iagozMCAw
	IG9iagooVW50aXRsZWQpCmVuZG9iagozMSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKHNzeWFuZ3kpCmVuZG9iagoz
	MyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzQgMCBvYmoK
	KEQ6MjAxMTA1MjcxNTI3NDZaMDAnMDAnKQplbmRvYmoKMzUgMCBvYmoKKCkKZW5kb2Jq
	CjM2IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzAgMCBSIC9BdXRo
	b3IgMzIgMCBSIC9Qcm9kdWNlciAzMSAwIFIgL0NyZWF0b3IgMzMgMCBSIC9DcmVhdGlv
	bkRhdGUKMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiAvS2V5d29yZHMgMzUgMCBSIC9BQVBM
	OktleXdvcmRzIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAwODE4MSAwMDAwMCBuIAowMDAwMDAxNTQ1IDAwMDAwIG4gCjAwMDAw
	MDQ0OTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNTI1IDAwMDAw
	IG4gCjAwMDAwMDE2NDkgMDAwMDAgbiAKMDAwMDAwMzI0MyAwMDAwMCBuIAowMDAwMDAx
	ODM4IDAwMDAwIG4gCjAwMDAwMDE5OTYgMDAwMDAgbiAKMDAwMDAwMjE0MSAwMDAwMCBu
	IAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDc3ODEgMDAwMDAgbiAKMDAwMDAwMjI5
	MCAwMDAwMCBuIAowMDAwMDAyMzM4IDAwMDAwIG4gCjAwMDAwMDMyNzkgMDAwMDAgbiAK
	MDAwMDAwMzc3OSAwMDAwMCBuIAowMDAwMDA0MTM2IDAwMDAwIG4gCjAwMDAwMDIzODMg
	MDAwMDAgbiAKMDAwMDAwMzIyMyAwMDAwMCBuIAowMDAwMDAzNzU5IDAwMDAwIG4gCjAw
	MDAwMDQxMTYgMDAwMDAgbiAKMDAwMDAwNDQ3OSAwMDAwMCBuIAowMDAwMDA0NTgyIDAw
	MDAwIG4gCjAwMDAwMDQ2NDYgMDAwMDAgbiAKMDAwMDAwNzA4MSAwMDAwMCBuIAowMDAw
	MDA3MTAyIDAwMDAwIG4gCjAwMDAwMDczNjggMDAwMDAgbiAKMDAwMDAwNzQxOCAwMDAw
	MCBuIAowMDAwMDA3NzYxIDAwMDAwIG4gCjAwMDAwMDc5NTIgMDAwMDAgbiAKMDAwMDAw
	Nzk3OSAwMDAwMCBuIAowMDAwMDA4MDMxIDAwMDAwIG4gCjAwMDAwMDgwNTcgMDAwMDAg
	biAKMDAwMDAwODEwMCAwMDAwMCBuIAowMDAwMDA4MTQyIDAwMDAwIG4gCjAwMDAwMDgx
	NjEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDdkNmYwN2EzY2RlYzk1ZjRjODNjOGJlMjdkZDc3ZGY2Pgo8N2Q2
	ZjA3YTNjZGVjOTVmNGM4M2M4YmUyN2RkNzdkZjY+IF0gPj4Kc3RhcnR4cmVmCjgzNDAK
	JSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDM2IDAgUiAvQXV0aG9yIChzc3lh
	bmd5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MjcxNDUwMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL0tleXdvcmRzIDM1IDAgUiAvTW9kRGF0
	ZSAoRDoyMDExMDUyNzE0NTQwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgMzAgMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5MjM3IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw3ZDZmMDdhM2NkZWM5NWY0YzgzYzhiZTI3ZGQ3N2RmNj4gPDdkNmYwN2EzY2Rl
	Yzk1ZjRjODNjOGJlMjdkZDc3ZGY2Pl0gL0luZm8gMSAwIFIgL1ByZXYgODM0MCAvUm9v
	dCAyMyAwIFIgL1NpemUgMzc+PgpzdGFydHhyZWYKOTQ0NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADaqAP+BP8AQWDQeEAB/QsAPuHAB7REAP2KQ2HgKMQgAxuEx2PR+QR+NgEAQO
	QwWRyePyaVS2XQmTSmWSEBzUAAWcAAETsAAafACUweBwSQvijAB20mLPsATUBgCMAKgR
	yYxyPUGQ1iUVahR2SS+wWGQ0Su0SzSWVTOwyaFv6FQy2gAFXMABG7T2f0OPPO+AB2X8A
	ATBVOv16uVvCwmtRqqQLGYmgZGy4+xQW1YSEZeT1XIZqO5fPS2TaPHPrTAAOamS2p760
	AOPYXK6Qe4uXbABQ7kAMreX7AQ6mZXhcPicXjceDAflAAMc0ADzoAAudMABPrZl/QR+v
	5+6uBXFzeG326UxTurD0ABE+sAOj3cj4fH5fP6VeOCT8AA8fsAET/JggihnpAYAHVAyb
	pykxUQWAA8wc8b6wjCUJwo4YEwuABSQ0AAaQ6zKBvcdAAHzEioACqRxHGcQACpFr2vfC
	sYxlGcaIOF0bgAU8dAABkeu8f5xSC7zMEPIoAExJEayVJcmPmlJESgAAsSnH5wysygqy
	y3beybLsvS+sMWioABGTLH5vzQqCMoOIM2gBNBvzBOU5zogwfzu3DdKHOE1KklId0AAB
	yUHOtC0NJYdUSABTUZH5wUej4e0lQVCUOsLBAIuq7ri+iTNMfQAQGelLOHRIdAAUtUzP
	NLF0kHtKHJUiwAdWgABhW4AAXXTMM44TgS2ZQAHjYdZMqHYdB3DJSlJVc41bSdB1jYqW
	pTC4E14xz4JMfluKXaaw1NVFVT3VjDgBV1YW/dV13BRUNWZck4o8H16XTdl73wj1w3fZ
	qP3oH17XzgV833Dd4yGg87h/gOB4bdVwlHiMfm9ijIsgHwf4BaOHY5b+IYkoeKG8j+FY
	ZjuT0KHQc1OUZSFHieKsuH4gCCAB8H6p8TshlGeRmkh9HweoABWEwRABiOX5DmLHJTme
	agKAin57qcan+AwJVCeh3gAEoPAvo+QIHkWEINmghJvqOqbVGWraxAet67r+kR+bu67I
	gogiEIe0alte/Qjtus7hr2waSge6m7u4Abzveob7v/IPjwO365wjclDum7Mvxm+cjz1t
	avwXK6+UXS8zxPN71zvP9Y4nJ610YAdKUXToU7aUILvQidX1verX0PKbjPPMKHxEIIP3
	Xed95a0+B2HhFB6Mfm4bZuLQsnciH3fHeZ7rN+dwev+iUEfm383Fe0Ivle99ihfB2Px/
	L89OIMIgiiN9f2/b1/wgAT7/3pjceseYzDyQDNQf1Akyz7wSAdAsAB+JQ3zDbdsW4yT6
	SewIgU/p/gAIGwPgiQMbUI30P2gypmDb+4GQOgg9IocIxtIQJISQIYRX1QHhRCl70HYP
	v+gBC+EkBCDv3CPCeHT7IeQsE9EtH8MHjv1fvEaI73YkwPiWJ6JsQSKxDCNEWHEU4qQr
	itEwoY2YzETi2QaLoSIpRgd9B0EYHAKw+E+j+Mw2Y0HdIPGuNsbnWxwjkACK6PxsSFie
	QWPkX4/O9kBHOQZQ5CjYkOACRMGjjA0AAJIeYfgAAQAGOAgo/QIAAGSAqLAFR8hiAACg
	fw8AAC8AUIUAA7x+B7AAFofAJS5EQAANUBIkSkD8bONoAw8gAAfAALUAAjgBx4DkPYSS
	IwDu0EqAMZkKZGyCjIQOSMeSEBHCQEmPpxAgOyHcIkAAGQDR4HkP2OY1wFCtJ0PoKbix
	8j2AAKwBokzXj7EAAANo+x2gAHuPoCYABcgRFyhwfAGQADTAGAuVY/h0gAFwAZUAMh+N
	YAMAAaQAA0AJE5Nh98cY5idpRISQy3B+GYnBOKRRxpyiYHjP8GI/0RDJJyPQBAhwAGmD
	SAADo/gCgAHSAaLAuh/hYAAHsegMQAASACNQAAfQIB6qiPwHgABdgDWu+pZguwAByAAJ
	seayR4ACAUAAeACQ4AAHOPkOwAB5AJDGAASpUjLBrAAJ0ewDgABjAXT4g4Ux8CYAADkA
	gmwAB0AIM1ssmR6BSAAK4BgbgADAIMCYfgjAAB3H4M+wICBSoUmyJy1CPxr2rm8Sml84
	zjtfCAP4DplpkDzK+CAAAxAACtr0EofoKUCy7HmAKfALB/Dnt6AOV1wLajNADA8FIARb
	AAGuhwAAKSiDnK+CMf48wAC2AFHiFTbnYUmABaikZQ7V3XgJDMAARwk0wktItz9p7U3s
	tZSwzE4QlWwvs3+bIm8CWqv2t0g4SQlBLwBgFteA8C3sGtdcfg/aW4JwXg3BzVJsiaw8
	j8a2IZvYYwZTHDeAqSyBw8JrEA1RrAAwrhcg2CwmYaxOzyDoIgNgUrLhEgY1cgYwwQQY
	JYTAm42xuyfHOOwAYrR/kAauI8Z4ZJ9UXJLfsl48E2JqxhQ8oZCxkQUJeRS8ZWyu2rLO
	TcPlDGpm3MBCAmZGzLmfB778dY8ydmzN1/CD5xyPlXOmaM7ZMEzoVH+baqK/JTn7OegW
	p5pSRYjPWiSH6LzloDRzPdIJJ0nT805KQmhNCdo3TLKM0iX1Qj8aeq1vEHCcE4J+pNSs
	d1PqkoY0tcZv1drDWWs2Ha1Euj/XFH8+EG1frHTGvmOZpEts3YWuVfkHCeE8KGvdlMC2
	Zs7W+0CH7S2ptba6+M0iV3Js+j6nyEBQCgFHcG4V2bj3KUMaO89WkG3VuzZO7l87wEqj
	/eY0d6kF3vu3fS34OghA1Qfcm/d5b03QQcKIUbKb54Lu99/CKDiU40j8aHHeAgA4jxOA
	/Fd98X4TXjeJA9/ojRKQcKQUp68U5Jwbk3GeNlD46NDTyoOXcw4JzNS3B+T8aEpxzj3D
	yDcv5jyPoC6+hUHEn1Ho3OkSD5IRzCeoByf9NXV08AHUZ+c4491Xq4U+s9b64tODoIAM
	tY6J1NmxR7Cou61R3tPan39sax2DuBRh8EICn3TtHd1Sdr7bJkSU0ShjP8YiMfHVrChV
	TH3XwixfDd76l4sZ1ovH9/IOFRLXlPK+F7z4fxPiiBjO9V3HzxBgqhWCsAD0Xo1D+XAA
	JH3CP/VDO9YQj1/sfZ+0UL7b3EwCh+7oIa4lPv/ZeD+EnT2xAEhAgA/4K/2bCAA+IWAA
	DDgAVSsVgABwMBgBGIzGo3HI7Ho/IJDIpHJJLJpPKJTJX+BgkAHo9HeABAGZdAkhBINC
	GbCoZGisVyvFItKqLRqPSKTSqXJ5ZLphMg+GAiAEjVpzBZ2AHvXI2VywWKHF6ZZLLZrP
	aKLTpfMQBUqpN6xB4TXHvDYfQKFFbHab7fr/gKPa6hbqmALjBrnPHtjLuAQBX7De8DlM
	rlsvg7bbwAj87cmXoJ6+I2WCyWbFl9TqtXS8zUcNnUfn9DC9HGtLp8nrN3vN7INdhaoj
	uHs2XW67DsfuNRvubzt3wM3w0dxePdo0WS0WuZz+73sB0cN0+rjHtGy0Wy33O/7PbTPD
	VEb8vJjY16PVuvd+v3KuAHgXBAAHyI1cjKgZ1nnel638gyDUff6AAAeNiYGMqCH2gp+Y
	OhuHEES1bEyf+AYDXIyYmhdGRbFwXILh2Ln6hCASMjOJYnXVG4qiyGovjx7IxACMyMjU
	yQAeVGxcF0XYtj2THNj8i5QXIyJTihGJIkqO5NlpvI/kGUpUkZGoqkoBgJgEAgDAKW5r
	awAgHAA8zyO5bgZVSUCLl8yAAPWfJHkkADtO48ENmhGT/myiGUY8/D6aMMAvC4ACKpOe
	ZFfVGYriw56bolIgCp8AKfmpyVYqU/qnqWnUgDGrJAjRiZTnqfD1RuSZKps56qRwBK8q
	aqEGRupADsMAKnP6xaorpGqsDEAJ3XIx7RnufUaF61gAriykWRc/Ldsix0qAW4gAP25b
	fsqzLOlFibRMe060tW17ZoiomOuS5lMrwBL3P2qZsumkyKXIxsEpZ5rxF62Kcoi+gAt0
	/Ebw0H8TaIAMNuW/TkxpG71RqxqJukiciwPBazRsX8owquaIuIBQAPvMEbsMAwABjNgA
	OXOUbBvPM4zpGrCsTD8gq3IiJyQxlsPRGxg03KqJAfUb8xyoAe1YADd1lG8TB8AMaORG
	7AqTQ6IyEiNHYkxdqu/J8pOjb6JArcgAA3ddUmrXAAO/e72w069/RuRsmx/ZatIjh1y2
	oxdsRoYuOz45aJw0K+UAACeXg9Bb2RqwEa1k3aAO07b+msNemAAhOptC0jz61Gxz7AAD
	U7OygV7YAAt7nFq90BD+dobmsmaBxswPuyhE8gAB08t1Tu85Gyd9EACr9Syka7YFQAC7
	2wAA73qhqCwLAOP5Oy7RtbKqQcPrAAR/uXI1/xAA4f0va2R1/gADs/v1kZvVuQCgAQAa
	mkZ9Dv3rAmgSAAQ8DIBNzMS3smQxIJgAZmqUYUGFXJCcI/2DpKmopvEDCJ3DunOEGY+w
	RpLOXIkaAXC4AAuoYgAFNDR0Lo4PQ4WCQ8DsPAAHpPUC+ILmXNEZHlEYAAs4koIbqA1c
	7+x2AAF3FIAA2IqgAiMPJhy3ikKkhMockUXXgRfJDGEjEB3NkhjOY8x7nCCF/WAy0AAE
	o5u4BYC0AARAihEe69+LCpQJyALkR4dMhAAC8kO2xjsYiNveAcWSJkOo2SLd7JKM0REN
	utHmWSTLYZLkYjKAAeEogAAZlKAAJsqJBEhJg0uFL5hqLnkURiSElJOxjk+Q8jUtJJkZ
	lAoiTkXpIy2I3H4kUcFxgsmSAAHczAAAImeAAgIAAA8BAAADAAAAAQA9AAABAQADAAAA
	AQB2AAABAgADAAAABAAADmQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQB2AAABFwAEAAAAAQAADaEB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADmyHcwAH
	AAAZ7AAADnQAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAUABQASAAgAK2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAF7hAAA1SQAABORYWVogAAAAAAAAb4MAALGJAAAem1hZWiAAAAAAAAAocQAA
	GS4AAK+uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAIACAAUACUAPABaAH4AqQDbARwBcwHV
	AkcCyQNiBBAEywWfBosHlQi0CegLLwyADeQPWhDLEjYTpxUPFm0Xuhj5Gi8bTxxfHV4e
	Ux9IIDwhLiIgIxUkCyUHJgAm+SfyKO4p5irlK+Es2C3TLtAvyzDFMb8ytzOwNKs1pjag
	N5k4lDmNOn87ZTw/PRk98j7JP6NAgUFgQjtDHEP8RN5Fv0ahR4ZIbUlUSjtLIkwITPJN
	3E7FT65QmFGEUnJTZFRYVVJWS1dEWDxZNFotWydcIF0aXhdfFWASYRBiEmMUZBdlG2Yi
	ZypoNmlAakxrWWxZbUpuNm8jcBJw/3Hsctlzx3S0dZ92jnd5eGR5UXo7eyZ8Dnz4feF+
	yn+0gJyBhIJ4g5WEv4XnhxKIP4ltip2Ly4z8jjKPZZCfkdaTDZRGlYKWv5f7mTmaeZu6
	nPeeMp9XoGyhhKKeo7OkzKXkpvuoFKkvqkyraayEraKuwa/jsQOyJ7NKtGy1j7azt9W4
	7bn/uxK8I703vkq/W8BrwXzCisOUxKLFq8awx7XIt8m3yrbLtMyyza3Oo8+W0IbRc9Je
	00jUMdUW1fvW4NfB2KLZg9pj20TcJN0E3ejeyt+w4JXhfOJl403kMOUS5fLm1Oe36KDp
	kuqM65XsrO3a7x7wgfIN88b1v/f7+qL9yv//AAAAAgAJABUAJwBAAGAAhgC0AOoBKQFz
	AcUCIwKUAxADpARKBQcF3gbRB9YI/Qo4C5ANAQ56D/oRhxMQFIUV+RdYGJkZ0xr0HAcd
	Ch36Huof3SDMIbsirSOgJJglkiaHJ30ocilnKmArWSxNLUUuPy80MCcxHzIRMwMz+DTt
	NeE21DfHOLo5pjqFO1c8Kzz9Pc8+oz96QFJBKEIDQt5DukSXRXRGVkc3SBpI/UnfSsJL
	p0yPTXROWk9BUChRE1H9UuxT3VTQVcFWs1ekWJdZilp+W3FcaF1jXltfVGBTYVNiUWNU
	ZFllX2ZpZ3NofWmKaopreWxkbU9uPW8ocBZxAnHucttzxnSydZ52iHd3eF95S3o0ex58
	B3zxfdx+xX+vgKOBtILRg+6FDoYwh1OIeImdisWL8o0fjlCPgZC1kemTIZRblZaW05gS
	mVOaj5vQnPyeHp9FoGyhkKK3o96lA6Yrp1WogamuqtmsB603rmqvmrDRsgezOrRwtae2
	37gRuT+6a7uXvMS98L8awELBbcKUw7jE4cYFxyjIS8luypDLsszVzfrPHdA10T3SPtM+
	1DzVPNY71zfYNNkw2irbItwb3RHeBd763+rg3eHL4rzjquSX5abm1Of96STqUOt77KPt
	z+788DDxafKj8+X1MvaF9975RPqw/CH9lv8M//8AAAABAAYADwAcAC4ARQBhAIIAqADU
	AQYBTgGeAfUCYALVA14D+ASpBW0GRgc5CEAJVQp8C60M6g4kD1YQiBGuEsgTzxTJFbcW
	kxdfGCQY5BmnGmkbKBvrHK8ddh4+HwMfxyCLIU8iFiLaI5wkXyUjJeQmpCdiKB4o2imX
	KlQrDyvILIEtOi3xLpgvOS/aMHoxGjG6Mlsy/TOeNEE04jWENic2yTdsOA84sTlVOfc6
	mTs9O988gj0lPcg+bT8UP8FAc0ErQeJCmkNSRAlEwUV7RjZG8UevSG9JLUntSrFLd0w6
	TQJNzE6XT2RQMVEAUc9Sm1NjVCpU71W2Vn5XRlgMWNRZnFpiWyxb9Fy9XYheUl8fX+pg
	tmGFYlRjJGP0ZMVllWZhZy9n/GjJaZhqZ2s2bANs0m2jbnNvRXAWcOVxtnKIc1p0LHUA
	ddR2qHd6eFJ5MnoXewN78Xzefc9+wn+1gK2BqYKog6qErIWyhruHxojRieGK8owAjRCO
	IY80kEiRXJJwk4aUopXBluKYBZkvmlubiZzAnfmfM6BzobWi+aRBpYum2agnqXWqzKwl
	rX2u1bAvsYuy5bRBtaC2/rheucC7IryEvem/S8C0whnDgsToxk/HvMkpyobL4804zovP
	5dFD0rDUK9W011jZHdsE3SDfeuIm5T3pA+359aD//wAAbmRpbgAAAAAAAAY2AACbsgAA
	WOIAAFOcAACNlwAAKH8AABcKAABQDQAAVDkAAeZmAAHj1wABNcIAAwEAAAIAAAAxAFUA
	dgCTALAAywDlAP0BFgEuAUYBXwF3AZABqAHCAdwB+AIUAjECUAJwApICtwLeAwcDNANl
	A5sD1gQTBFIElATYBR0FZAWrBfUGQQaPBt4HMQeCB9gIMQiKCOUJQwmjCgUKawrRCzkL
	owwRDH8M8A1lDeMObQ75D4kQHRCwEUQR3hJ2ExITrxRQFPEVkxY4Ft8XiRg2GOIZkhpF
	GvobsBxnHR4d1R6KH0If/SC6IXoiPCL/I8UkjSVUJh0m6ie3KIMpUiojKvQrxSyYLWou
	QC8WL+0w0zHKMsczxzTFNcs20TfbOOY5+TsIPCA9Oj5UP3VAl0HBQulEGEVGRntHskjd
	Sd5K1kvTTM9Nyk7HT8VQw1HDUsdTxFTFVclWyFfMWNFZ11reW+Rc6130Xv5gCGETYh5j
	L2Q/ZVhmj2fRaQ5qTGuSbNVuG29mcLBx+XNEdI513HcteHx5zXscfHF9wn8TgGuBxIMe
	hHiF1YdAiLqKL4uwjSuOqZArkbOTPZTHllqX9JmKmyuc1Z6AoDOh66OppWqnL6j8qtas
	uK6jsJiylbSRtp+4sbrGvOi/C8E1w2PFkcfJyffMLs5c0JPSx9Tz1zfZgdvT3ibgduK4
	5OXnBej96unsrO5d7/TxbvLK9BP1TPZn93j4fPln+kf7F/ve/Jz9RP3s/tz//wAAAC4A
	WQB/AKEAwADdAPgBEwEsAUUBXgF1AY0BpQG+AdcB8AIKAiUCQgJgAn8CoALFAu0DFgNF
	A3cDrgPrBCoEagSuBPMFOgWCBcoGFgZkBrQHBwdaB68ICAhiCL0JHAl+CeAKRwqwCxoL
	hgv1DGcM2g1RDdAOXw7vD4MQGxCyEUsR6RKFEyUTxhRrFQ8VtRZdFwgXthhmGRUZyRp/
	Gzcb8RyrHWgeIx7fH50gXyEjIekisSN6JEclEyXeJq4nfyhOKR4p8irEK5csay0+LhQu
	6y/BMKMxmjKYM5k0mDWfNqQ3sDi7Oc063zv1PRA+KD9KQGpBk0K6Q+lFFEZHR31IrEm8
	Sr9LxkzMTdFO10/eUOZR71L5U/9VB1YQVxZYIFkoWjRbPVxGXVBeW19mYHFhfGKIY5tk
	p2XFZvdoKGlTaoVru2zubiRvX3CZcdFzC3RFdYB2v3f8eTp6eHu1fPh+NH9ygLeB/INB
	hIWFy4cXiG2JwYsejHqN1o82kJiSApNqlNOWRJe5mSqaoZwenZyfHKCfoiWjrKU0pr2o
	Rqnbq4utUq8esO6yxLSUtnK4U7o0vB2+Dr/9wffD+MX6yArKFswwzkXQaNKM1FXWA9fA
	2YPbP9z+3r/gi+JL5BDlzueE6T/q9Oyh7kTv4/F/8xb0ofYp97D5M/qx/DX9q///AAAA
	QABxAJwAwgDlAQYBJQFDAWEBfwGcAbsB2QH5AhsCPgJjAosCtgLmAxoDUwOVA98ELQR9
	BNMFKgWDBd4GPgahBwgHcQfeCFAIxAk9CbsKPwrGC1AL4Ax1DQ4NrQ5nDyUP6xC0EYIS
	VBMsFAgU6hXQFrsXrRijGZ4aoBulHKodpx6dH5gglyGaIqAjpySyJbomySfYKOQp9ysH
	LBktKi4/L1QwbjGVMsIz9DUmNl03mjjWOhw7XTyoPe8/PkCKQd9DL0SERdpHM0iOSfZL
	XkzNTjtPrVEjUqBUGFWXVxVYm1olW65dO17LYFxh72OLZR5mo2gjaZhrFWyQbghvg3D6
	cm1z33VNdsB4Lnmcewd8dn3hf0qAu4Itg5+FEYaCh/aJbYrkjFuNzY8+kK2SH5OJlPGW
	WpfCmSKagpvknUOen5/7oVeisqQMpWWmvagUqXOqy6wfrXOuybAhsXqy1bQqtYW247hA
	uZy697xWvbe/EsBywdLDNMSWxfXHXsi/yiDLh8zuzlHPvNEm0pDT9NVZ1svYTNnH207c
	1N5k3+fhbOLp5FrlxOcn6IHpzesL7DvtYe5+74bwh/GE8mjzRfQW9OL1ofZU9wj3pfhB
	+Nz5Xfne+l/6z/sy+5X7+Pxb/J/83/0f/WD9oP3g/iH+WP6N/sL+9/8s/2D/lf/K//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACcggAAAADCrfHgAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{11, 0}, {726, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-9, 30}, {577, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
