<mockup version="1.0" skin="sketch" measuredW="835" measuredH="519" mockupW="776" mockupH="414">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="105" w="-1" h="-1" measuredW="215" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Procedure%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="59" y="174" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Mind%20Mapping</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="162" y="174" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Assign%20Task</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="252" y="174" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Estimate%20Efforts</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="435" y="174" w="-1" h="-1" measuredW="400" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Execute%20%28Prototyping%2C%20HTML%2C%20App%20Logic%20Dev%2C%20Acceptacne%20Test...%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="373" y="157" w="62" h="61" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>planning%0Afreezed</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="278" w="-1" h="-1" measuredW="53" measuredH="55" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <text>chenyun</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="642" y="340" w="-1" h="-1" measuredW="39" measuredH="55" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <text>jervie</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="402" w="-1" h="-1" measuredW="32" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <text>ikki</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="646" y="464" w="-1" h="-1" measuredW="32" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <text>Geo</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="109" y="290" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="124" y="313" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>timeline</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="141" y="336" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRUD</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="141" y="358" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="141" y="381" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forward</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="124" y="405" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join/Quit</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="124" y="428" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>manage</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="109" y="451" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends</text>
      </controlProperties>
    </control>
  </controls>
</mockup>