<mockup version="1.0" skin="sketch" measuredW="967" measuredH="473" mockupW="583" mockupH="253">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="514" y="279" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Artist%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="534" y="302" w="-1" h="-1" measuredW="278" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20data%20by%20type%20according%20user%20selection</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="534" y="325" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="534" y="348" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20artist%20info</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="534" y="371" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20PDF/CSV</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="534" y="394" w="-1" h="-1" measuredW="197" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20by%20%u201Ctime%20period%u201D%20selection</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="534" y="417" w="-1" h="-1" measuredW="176" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compare%20with%20another%20artist</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="514" y="256" w="-1" h="-1" measuredW="179" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Approve%20user%20submitted%20data</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="514" y="233" w="-1" h="-1" measuredW="147" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Social%20media%20chart</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="514" y="210" w="-1" h="-1" measuredW="261" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manually%20create%20a%20new%20entertainer%20profile</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="514" y="440" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20graph</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="210" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="233" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="279" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="256" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="302" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="325" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="348" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="371" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="394" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="417" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="440" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="347" w="583" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="347" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>