<mockup version="1.0" skin="sketch" measuredW="1267" measuredH="1079" mockupW="1242" mockupH="1047">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="32" w="-1" h="311" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="159" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20project</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="155" w="100" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="164" y="97" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="164" y="159" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="164" y="41" w="-1" h="-1" measuredW="142" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="126" w="272" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="164" y="188" w="414" h="100" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="164" y="291" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Project</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="802" y="32" w="-1" h="311" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="155" w="100" h="31" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="731" y="159" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qcomcn</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="845" y="41" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Qcomcn</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="845" y="92" w="-1" h="-1" measuredW="324" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Planning%2C%20Execution%2C%20Bugging%2C%20Reporting</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="121" y="403" w="-1" h="311" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="526" w="100" h="31" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="50" y="530" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qcomcn</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="164" y="412" w="-1" h="-1" measuredW="88" measuredH="37" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Qcomcn</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="458" w="501" h="31" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="176" y="462" w="-1" h="-1" measuredW="395" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>It%27s%202011/12/23%2C%20%22Qcomcn%22%20project%20created%20succesfully%21%20Nice%20day%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="164" y="503" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Next%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="196" y="534" w="-1" h="-1" measuredW="245" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wanna%20track%20task%20execution%20procedure%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="212" y="568" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="196" y="605" w="-1" h="-1" measuredW="134" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20track%20issue%20here</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="464" y="532" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Start%20task%20breaking%20down%20...</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="356" y="603" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Start%20logging%20issues%20...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="802" y="401" w="-1" h="311" measuredW="5" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="524" w="100" h="31" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="731" y="528" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qcomcn</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="845" y="410" w="422" h="-1" measuredW="333" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Qcomcn%20-%20Task%20breaking%20down</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1126" y="459" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choose%20file%20...</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="845" y="461" w="-1" h="-1" measuredW="273" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20can%20come%20from%20imported%20freemind%20file%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="845" y="489" w="-1" h="-1" measuredW="215" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20manually%20input%20here%20one%20by%20one%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="519" w="281" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1126" y="518" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VRule" x="802" y="768" w="-1" h="311" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="891" w="100" h="31" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="731" y="895" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qcomcn</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="845" y="777" w="422" h="-1" measuredW="282" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Qcomcn%20-%20Tracking%20issues</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="830" w="281" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1126" y="829" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>