<mockup version="1.0" skin="sketch" measuredW="1303" measuredH="808" mockupW="1278" mockupH="808">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="160" y="0" w="-1" h="808" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="62" y="10" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ssyangy</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="62" y="36" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="100" y="317" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>projects</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="116" y="11" w="48" h="48" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="194" y="67" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>project%20setup</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="194" y="17" w="-1" h="-1" measuredW="133" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>android%20app</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="308" y="67" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20ticket</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="117" w="484" h="273" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="130" w="460" h="82" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="206" y="224" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REQ</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="268" y="224" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISSUE</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="600" y="347" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="450" y="223" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>handler</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="353" y="254" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dura</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DateChooser" x="248" y="252" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="206" y="254" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>since%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="223" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emergency</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="419" y="254" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>milestone</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="206" y="292" w="48" h="48" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="258" y="291" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="194" y="452" w="236" h="265" measuredW="236" measuredH="265" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="225" h="254" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="46" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>project-member.html%u9875%u9762%uFF0C%u6210%u5458%u5217%u8868%u7684%u5E03%u5C40%u4E71%u4E86%u3002</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="17" w="63" h="23" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="63" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="37" h="23" measuredW="37" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <text>ASAP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="223" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="225" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <text>By%3A%20%5BJackie%20Ju%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="12" y="116" w="48" h="48" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="66" y="116" w="48" h="48" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="185" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <text>Due%3A%20tomorrow</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="178" w="198" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="455" y="452" w="236" h="265" measuredW="236" measuredH="265" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="225" h="254" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="46" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>project-member.html%u9875%u9762%uFF0C%u6210%u5458%u5217%u8868%u7684%u5E03%u5C40%u4E71%u4E86%u3002</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="17" w="63" h="23" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="63" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="37" h="23" measuredW="37" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <text>ASAP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="223" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="225" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <text>By%3A%20%5BJackie%20Ju%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="12" y="116" w="48" h="48" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="66" y="116" w="48" h="48" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="56">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="185" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="8" locked="false" isInGroup="56">
          <controlProperties>
            <text>Due%3A%20tomorrow</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="178" w="198" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="56">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="716" y="452" w="236" h="265" measuredW="236" measuredH="265" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="11" w="225" h="254" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15843890</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="46" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>project-member.html%u9875%u9762%uFF0C%u6210%u5458%u5217%u8868%u7684%u5E03%u5C40%u4E71%u4E86%u3002</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="17" w="63" h="23" measuredW="63" measuredH="23" zOrder="3" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="63" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="0" w="37" h="23" measuredW="37" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <text>ASAP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="170" y="223" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="12" y="225" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <text>By%3A%20%5BJackie%20Ju%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="12" y="116" w="48" h="48" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="66" y="116" w="48" h="48" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="12" y="185" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="8" locked="false" isInGroup="57">
          <controlProperties>
            <text>Due%3A%20tomorrow</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="178" w="198" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="57">
          <controlProperties>
            <color>8554646</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="87" y="616" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>feedback</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="25" y="110" w="-1" h="-1" measuredW="114" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TileTicket</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="64" y="197" w="100" h="33" measuredW="100" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>dashboard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="64" y="237" w="100" h="33" measuredW="100" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="7" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>android%20app</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="64" y="277" w="100" h="33" measuredW="100" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="7" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>iOS%20app</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="810" y="59" w="493" h="82" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="809" y="147" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority%20-</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="147" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="966" y="147" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milestone%20-</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="1041" y="147" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="810" y="174" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staus%20-</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="872" y="174" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="147" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignee%20-</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="1206" y="147" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>