<mockup version="1.0" skin="sketch" measuredW="1047" measuredH="700" mockupW="777" mockupH="658">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="260" y="198" w="777" h="492" measuredW="636" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20we%20are%3F%2C%20What%20are%20they%20doing%3F%2C%20Are%20we%20safe%3F%2C%20What%20did%20we%20achieve%20today%3F%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="260" y="129" w="-1" h="-1" measuredW="449" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>ElfTicket%20try%20to%20answer%20these%20questions%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="260" y="32" w="-1" h="-1" measuredW="169" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>ElfTicket</text>
      </controlProperties>
    </control>
  </controls>
</mockup>